DATABASE_URL="mongodb+srv://7e8jDev:J7VR39k1@google-map.a8mrhaf.mongodb.net/google-map"

#eureka
EUREKA_HOST="localhost"
EUREKA_PORT="8761"
EUREKA_PATH="/eureka/apps"

#service
SERVICE_NAME="api-location"
SERVICE_PORT=3000