version: "3"
services:
  discovery-server:
    build: ./DiscoveryServer
    ports:
      - "8761:8761"

  api-getway:
    build: ./ApiGateway
    ports:
      - "8082:8082"
    depends_on:
      - discovery-server

  api-upload:
    build: ./UploadService
    ports:
      - "8080:8080"
    depends_on:
      - discovery-server

  api-map:
    build: ./MapService
    env_file:
      - ./MapService/.env
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src
    depends_on:
      - discovery-server